In [74]:
import pandas as pd
import numpy as np
import time as t
from pathlib import Path
from xlwings import view

In [75]:
time_stamp = t.time()

In [76]:
# Source files
file_path_src_pq            = Path("D:/Analytik/3_ФТТ/", "_src_pq.xlsx")
file_path_src_ftt           = Path("D:/Analytik/3_ФТТ/_исх/2023/12/", "фтт.xlsx")
file_path_src_ttzz_squ      = Path("D:/Analytik/3_ФТТ/_исх/", "ттзз_скю.xlsx")

# Manuals dataframe
shimpments_qnt_df           = pd.read_excel(file_path_src_pq, "Количество отгрузок")
departments_df              = pd.read_excel(file_path_src_pq, "Справочник отделов")

# Source dataframe
src_ftt_df                  = pd.read_excel(file_path_src_ftt, header=[0, 1])
src_ttzz_squ                = pd.read_excel(file_path_src_ttzz_squ, header=[0, 1])
# Amounting month
month                       = t.strftime("01.12.2023")

c:\Users\derachic_ai\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [77]:
src_ftt_df

,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,Unnamed: 4_level_0,01.12.23,02.12.23,03.12.23,04.12.23,05.12.23,...,22.12.23,23.12.23,24.12.23,25.12.23,26.12.23,27.12.23,28.12.23,29.12.23,30.12.23,31.12.23
,Отдел продаж,Подразделение,Должность ТА,ФИО ТА,РТТ,Сумма реализации-возврат с НДС,Сумма реализации-возврат с НДС,Сумма реализации-возврат с НДС,Сумма реализации-возврат с НДС,Сумма реализации-возврат с НДС,...,Сумма реализации-возврат с НДС,Сумма реализации-возврат с НДС,Сумма реализации-возврат с НДС,Сумма реализации-возврат с НДС,Сумма реализации-возврат с НДС,Сумма реализации-возврат с НДС,Сумма реализации-возврат с НДС,Сумма реализации-возврат с НДС,Сумма реализации-возврат с НДС,Сумма реализации-возврат с НДС
0,Главмолоко,Макеевка,"Новоаз,Тельман.р-ны",Аракелян Арутюн Олегович,"39315 маг. ""Продукты""",NaN,NaN,NaN,NaN,3324.53,...,NaN,NaN,NaN,NaN,3648.04,NaN,NaN,NaN,NaN,NaN
1,Главмолоко,Макеевка,"Новоаз,Тельман.р-ны",Аракелян Арутюн Олегович,"37335 маг. ""Клондайк""",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1248.58,NaN,NaN,NaN,NaN,NaN
2,Главмолоко,Макеевка,"Новоаз,Тельман.р-ны",Аракелян Арутюн Олегович,"39551 маг. ""Юбилейный""",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Главмолоко,Макеевка,"Новоаз,Тельман.р-ны",Аракелян Арутюн Олегович,"37829 Роллет ""Продукты""",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3399.99,NaN,NaN,NaN,NaN,NaN
4,Главмолоко,Макеевка,"Новоаз,Тельман.р-ны",Аракелян Арутюн Олегович,"38584 маг. ""Продуктовый"" (пансионат Оскар)",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2421.53,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4544,Беларусская ферма,Горловка Енакиево,"Калиновка,405 кв-л",Бермес Анастасия Павловна,97 Долина,NaN,NaN,NaN,1106.14,NaN,...,NaN,NaN,NaN,1861.10,NaN,NaN,NaN,1146.08,NaN,NaN
4545,Беларусская ферма,Горловка Енакиево,"Калиновка,405 кв-л",Бермес Анастасия Павловна,"776 маг.""Крамница""",NaN,1986.99,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4546,Беларусская ферма,Горловка Енакиево,"Калиновка,405 кв-л",Бермес Анастасия Павловна,"741 маг.""Любимый""",NaN,NaN,NaN,NaN,2089.07,...,NaN,NaN,NaN,NaN,1489.61,NaN,NaN,NaN,NaN,NaN
4547,Беларусская ферма,Горловка Енакиево,"Калиновка,405 кв-л",Бермес Анастасия Павловна,"714 ""Комсомолец""",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1427.01,NaN,NaN,NaN
4548,NaN,NaN,NaN,NaN,NaN,2863835.98,2505927.50,214713.35,3833142.75,2976878.58,...,2777092.22,2676279.61,418750.97,4078867.23,3171026.20,2966556.38,2874010.39,2984861.55,1846817.65,0.0

In [78]:
src_ttzz_squ

,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,Unnamed: 4_level_0,Unnamed: 5_level_0,Unnamed: 6_level_0,2023.10,2023.11,2023.12
,Отдел продаж,Подразделение,Тип товара дистрибьютора,Торговая марка,Тип товара производителя,Код ТМЦ,ТМЦ,Сумма реализации-возврат с НДС,Сумма реализации-возврат с НДС,Сумма реализации-возврат с НДС
0,Беларусская ферма,Область,Масло,Белавушка,Белавушка Масло,15269.0,"Спред 82,5% Растительно-Сливочный 180г Белавуш...",861648.04,994835.42,1156522.63
1,Главмолоко,Горловка,Масло,Белавушка,Белавушка Масло,15269.0,"Спред 82,5% Растительно-Сливочный 180г Белавуш...",2121.04,1473.96,2543.92
2,VIP Главмолоко,VIP ОПП,Масло,Белавушка,Белавушка Масло,15269.0,"Спред 82,5% Растительно-Сливочный 180г Белавуш...",43026.92,39609.80,49394.15
3,Главмолоко,Донецк 2,Масло,Белавушка,Белавушка Масло,15269.0,"Спред 82,5% Растительно-Сливочный 180г Белавуш...",12120.24,12719.52,4239.84
4,Беларусская ферма,VIP 2,Масло,Белавушка,Белавушка Масло,15269.0,"Спред 82,5% Растительно-Сливочный 180г Белавуш...",169986.37,187952.64,224393.53
...,...,...,...,...,...,...,...,...,...,...
1236,Беларусская ферма,Макеевка Ясиноватая,Творог Сырочки,Белавушка,Белавушка сырок эколин,33681.0,Продукт По Технологии Творога С Курагой 26% Бе...,79374.60,6439.55,NaN
1237,VIP Главмолоко,VIP ОПП,Творог Сырочки,Белавушка,Белавушка сырок эколин,33681.0,Продукт По Технологии Творога С Курагой 26% Бе...,7559.57,5506.11,1287.14
1238,Беларусская ферма,Область,Творог Сырочки,Белавушка,Белавушка сырок эколин,33681.0,Продукт По Технологии Творога С Курагой 26% Бе...,116751.98,143908.13,103402.00
1239,Беларусская ферма,Донецк2,Творог Сырочки,Белавушка,Белавушка сырок эколин,33681.0,Продукт По Технологии Творога С Курагой 26% Бе...,116331.97,131508.06,105189.44
1240,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73852804.62,72606796.59,75209436.28

In [79]:
# Количество отгрузок
shimpments_qnt_df = shimpments_qnt_df.loc[shimpments_qnt_df["Начало месяца"] == month]
shimpments_qnt_df.columns = ["Отдел", "Начало месяца", "Значение", "Атрибут"]

# Преобразование object в date
shimpments_qnt_df['Начало месяца'] = pd.to_datetime(shimpments_qnt_df['Начало месяца'], format='%d.%m.%Y')
shimpments_qnt_df = shimpments_qnt_df.set_index(["Отдел", "Начало месяца"])
shimpments_qnt_df

                          Значение              Атрибут
Отдел      Начало месяца
Главмолоко 2023-12-01           26  Количество отгрузок
ФЕРМА      2023-12-01           26  Количество отгрузок
VIP        2023-12-01           26  Количество отгрузок
VIP ОПП    2023-12-01           26  Количество отгрузок

In [80]:
# Сводную таблицу в плоскую
id_vars = src_ftt_df.columns[0:5].to_list()
value_vars = src_ftt_df.columns[5:].to_list()
df = src_ftt_df.melt(id_vars=id_vars, value_vars=value_vars, value_name='Значение', var_name='Дата').dropna()
df

,"(Unnamed: 0_level_0, Отдел продаж)","(Unnamed: 1_level_0, Подразделение)","(Unnamed: 2_level_0, Должность ТА)","(Unnamed: 3_level_0, ФИО ТА)","(Unnamed: 4_level_0, РТТ)",Дата,Значение
7,Главмолоко,Макеевка,"Новоаз,Тельман.р-ны",Аракелян Арутюн Олегович,"34445 маг.""Продукты""",01.12.23,1879.54
10,Главмолоко,Макеевка,"Новоаз,Тельман.р-ны",Аракелян Арутюн Олегович,"36798 маг. ""Шахтёрская птицефабрика №13""",01.12.23,1001.11
11,Главмолоко,Макеевка,"Новоаз,Тельман.р-ны",Аракелян Арутюн Олегович,"13743 маг.""Мечта"" (на повороте)",01.12.23,3723.52
12,Главмолоко,Макеевка,"Новоаз,Тельман.р-ны",Аракелян Арутюн Олегович,"36612 маг. ""Станица""",01.12.23,3383.49
13,Главмолоко,Макеевка,"Новоаз,Тельман.р-ны",Аракелян Арутюн Олегович,"34909 Контейнер ""Продукты"" (на въезде в село)",01.12.23,4093.56
...,...,...,...,...,...,...,...
136438,Беларусская ферма,Горловка Енакиево,"Калиновка,405 кв-л",Бермес Анастасия Павловна,"12096 маг.""Батон""",30.12.23,1015.03
136446,Беларусская ферма,Горловка Енакиево,"Калиновка,405 кв-л",Бермес Анастасия Павловна,"5690 ""Репка №9""",30.12.23,1944.51
136449,Беларусская ферма,Горловка Енакиево,"Калиновка,405 кв-л",Бермес Анастасия Павловна,3833 Место № 3,30.12.23,1070.99
136460,Беларусская ферма,Горловка Енакиево,"Калиновка,405 кв-л",Бермес Анастасия Павловна,974 Продукты,30.12.23,1540.00
136463,Беларусская ферма,Горловка Енакиево,"Калиновка,405 кв-л",Бермес Анастасия Павловна,"665 маг.""ЛЕ-АН""",30.12.23,2648.03

In [81]:


# Преобразование object в date
df['Дата'] = pd.to_datetime(df['Дата'], format='%d.%m.%y')

# Список полей для переименования
columns = []
for x in df.columns[0:5]:
    columns.append(x[1])    # берем заголовки первого уровня
for x in df.columns[5:]:
    columns.append(x)    

df.columns = columns

df = pd.merge(df, departments_df, on=["Отдел продаж", "Подразделение"])
df["Начало месяца"] = pd.to_datetime(df['Дата']).dt.to_period('M').dt.to_timestamp()

In [82]:
df

,Отдел продаж,Подразделение,Должность ТА,ФИО ТА,РТТ,Дата,Значение,Сцепка,Отдел,Начало месяца
0,Главмолоко,Макеевка,"Новоаз,Тельман.р-ны",Аракелян Арутюн Олегович,"34445 маг.""Продукты""",2023-12-01,1879.54,Главмолоко&Макеевка,Главмолоко,2023-12-01
1,Главмолоко,Макеевка,"Новоаз,Тельман.р-ны",Аракелян Арутюн Олегович,"36798 маг. ""Шахтёрская птицефабрика №13""",2023-12-01,1001.11,Главмолоко&Макеевка,Главмолоко,2023-12-01
2,Главмолоко,Макеевка,"Новоаз,Тельман.р-ны",Аракелян Арутюн Олегович,"13743 маг.""Мечта"" (на повороте)",2023-12-01,3723.52,Главмолоко&Макеевка,Главмолоко,2023-12-01
3,Главмолоко,Макеевка,"Новоаз,Тельман.р-ны",Аракелян Арутюн Олегович,"36612 маг. ""Станица""",2023-12-01,3383.49,Главмолоко&Макеевка,Главмолоко,2023-12-01
4,Главмолоко,Макеевка,"Новоаз,Тельман.р-ны",Аракелян Арутюн Олегович,"34909 Контейнер ""Продукты"" (на въезде в село)",2023-12-01,4093.56,Главмолоко&Макеевка,Главмолоко,2023-12-01
...,...,...,...,...,...,...,...,...,...,...
24711,Главмолоко,Горловка,"Зугрэс,Н.Крынка",Чигарев Дмитрий Сергеевич,"1166 маг.""Сельпо""",2023-12-30,8933.52,Главмолоко&Горловка,Главмолоко,2023-12-01
24712,Главмолоко,Горловка,"Зугрэс,Н.Крынка",Чигарев Дмитрий Сергеевич,"10703 маг.""№5""",2023-12-30,1274.08,Главмолоко&Горловка,Главмолоко,2023-12-01
24713,Главмолоко,Горловка,"Зугрэс,Н.Крынка",Чигарев Дмитрий Сергеевич,"1519 маг.""Визит № 8""",2023-12-30,1227.56,Главмолоко&Горловка,Главмолоко,2023-12-01
24714,Главмолоко,Горловка,"Зугрэс,Н.Крынка",Чигарев Дмитрий Сергеевич,"1518 маг.""Росинка""",2023-12-30,2049.62,Главмолоко&Горловка,Главмолоко,2023-12-01
24715,Главмолоко,Горловка,"Зугрэс,Н.Крынка",Чигарев Дмитрий Сергеевич,"30655 маг.""Продукты""",2023-12-30,1352.01,Главмолоко&Горловка,Главмолоко,2023-12-01

In [83]:
# Продажи, руб.
sales = df.groupby(["Отдел", "Начало месяца"]).sum()
sales["Атрибут"] = "Продажи, руб."
sales

                             Значение        Атрибут
Отдел      Начало месяца
VIP        2023-12-01      2895465.00  Продажи, руб.
VIP ОПП    2023-12-01      3531791.06  Продажи, руб.
Главмолоко 2023-12-01     39613620.54  Продажи, руб.
ФЕРМА      2023-12-01     29168559.68  Продажи, руб.

In [84]:
# Средняя отгрузка
avg_shimpment_df = pd.merge(sales, shimpments_qnt_df, on=["Отдел", "Начало месяца"])
avg_shimpment_df["Значение"] = avg_shimpment_df["Значение_x"] / avg_shimpment_df["Значение_y"]
avg_shimpment_df.drop(columns=["Значение_x", "Значение_y", "Атрибут_x", "Атрибут_y"], inplace=True)
avg_shimpment_df["Атрибут"] = "Средняя отгрузка"
avg_shimpment_df

                              Значение           Атрибут
Отдел      Начало месяца
VIP        2023-12-01     1.113640e+05  Средняя отгрузка
VIP ОПП    2023-12-01     1.358381e+05  Средняя отгрузка
Главмолоко 2023-12-01     1.523601e+06  Средняя отгрузка
ФЕРМА      2023-12-01     1.121868e+06  Средняя отгрузка

In [85]:
# Количество ТРТ
qnt_rtt = df.groupby(["Отдел", "Начало месяца"])["РТТ"].nunique()
qnt_rtt = qnt_rtt.to_frame(name="Значение")
qnt_rtt["Атрибут"] = "Количество ТРТ"
qnt_rtt

                          Значение         Атрибут
Отдел      Начало месяца
VIP        2023-12-01           17  Количество ТРТ
VIP ОПП    2023-12-01           53  Количество ТРТ
Главмолоко 2023-12-01         2249  Количество ТРТ
ФЕРМА      2023-12-01         2112  Количество ТРТ

In [86]:
# Количество должностей
qnt_posts = df.groupby(["Отдел", "Начало месяца"])["Должность ТА"].nunique()
qnt_posts = qnt_posts.to_frame(name="Значение")
qnt_posts["Атрибут"] = "Количество должностей"
qnt_posts

                          Значение                Атрибут
Отдел      Начало месяца
VIP        2023-12-01            1  Количество должностей
VIP ОПП    2023-12-01            3  Количество должностей
Главмолоко 2023-12-01           26  Количество должностей
ФЕРМА      2023-12-01           20  Количество должностей

In [87]:
# Количество ТА
qnt_ta = df.groupby(["Отдел", "Начало месяца"])["ФИО ТА"].nunique()
qnt_ta = qnt_ta.to_frame(name="Значение")
qnt_ta["Атрибут"] = "Количество ТА"
qnt_ta

                          Значение        Атрибут
Отдел      Начало месяца
VIP        2023-12-01            1  Количество ТА
VIP ОПП    2023-12-01            3  Количество ТА
Главмолоко 2023-12-01           26  Количество ТА
ФЕРМА      2023-12-01           20  Количество ТА

In [88]:
# Количество заказов
qnt_orders = df[["Отдел", "Подразделение", "Начало месяца", "РТТ", "Дата"]].drop_duplicates()
qnt_orders = qnt_orders.groupby(["Отдел", "Начало месяца"])["РТТ"].count()
qnt_orders = qnt_orders.to_frame(name="Значение")
qnt_orders["Атрибут"] = "Количество заказов"
qnt_orders

                          Значение             Атрибут
Отдел      Начало месяца
VIP        2023-12-01          436  Количество заказов
VIP ОПП    2023-12-01          563  Количество заказов
Главмолоко 2023-12-01        13311  Количество заказов
ФЕРМА      2023-12-01        10406  Количество заказов

In [89]:
# Среднее кол-во заказов в ТРТ
avg_orders_qnt = pd.merge(qnt_orders, qnt_rtt, on=["Отдел", "Начало месяца"])
avg_orders_qnt["Значение"] = avg_orders_qnt["Значение_x"]/avg_orders_qnt["Значение_y"]
avg_orders_qnt.drop(columns=["Значение_x", "Атрибут_x", "Значение_y", "Атрибут_y"], inplace=True)
avg_orders_qnt["Атрибут"] = "Среднее кол-во заказов в ТРТ"
avg_orders_qnt

                           Значение                       Атрибут
Отдел      Начало месяца
VIP        2023-12-01     25.647059  Среднее кол-во заказов в ТРТ
VIP ОПП    2023-12-01     10.622642  Среднее кол-во заказов в ТРТ
Главмолоко 2023-12-01      5.918631  Среднее кол-во заказов в ТРТ
ФЕРМА      2023-12-01      4.927083  Среднее кол-во заказов в ТРТ

In [90]:
# Среднее кол-во ТРТ в день на должность
avq_rtt_day_post = qnt_orders.merge(shimpments_qnt_df, on=["Отдел", "Начало месяца"]).merge(qnt_posts, on=["Отдел", "Начало месяца"])
avq_rtt_day_post["Значение"] = avq_rtt_day_post["Значение_x"]/avq_rtt_day_post["Значение_y"]/avq_rtt_day_post["Значение"]
avq_rtt_day_post.drop(columns=["Значение_x", "Атрибут_x", "Значение_y", "Атрибут_y"], inplace=True)
avq_rtt_day_post["Атрибут"] = "Среднее кол-во ТРТ в день на должность"
avq_rtt_day_post

                           Значение                                 Атрибут
Отдел      Начало месяца
VIP        2023-12-01     16.769231  Среднее кол-во ТРТ в день на должность
VIP ОПП    2023-12-01      7.217949  Среднее кол-во ТРТ в день на должность
Главмолоко 2023-12-01     19.690828  Среднее кол-во ТРТ в день на должность
ФЕРМА      2023-12-01     20.011538  Среднее кол-во ТРТ в день на должность

In [91]:
# Количество ТРТ с грппировкой по ЗЗ
qnt_rtt_by_orders = df[["Отдел", "Подразделение", "Начало месяца", "РТТ", "Дата"]].drop_duplicates()
qnt_rtt_by_orders = qnt_rtt_by_orders.groupby(["Отдел", "Начало месяца", "РТТ"])["Дата"].count()
qnt_rtt_by_orders = qnt_rtt_by_orders.to_frame(name="Значение")
qnt_rtt_by_orders["Атрибут"] = "Количество ТРТ с грппировкой по ЗЗ"
qnt_rtt_by_orders["Атрибут1"] = np.where(qnt_rtt_by_orders["Значение"] < 3, "1-2 разовых заказов за месяц",
                                  np.where(qnt_rtt_by_orders["Значение"] < 5, "3-4 разовых заказов за месяц",
                                           np.where(qnt_rtt_by_orders["Значение"] < 8, "5-7 разовых заказов за месяц", 
                                                    np.where(qnt_rtt_by_orders["Значение"] >= 8, "8 и выше заказов за месяц", 0)
                                                    )
                                            )
                                  )
qnt_rtt_by_orders = qnt_rtt_by_orders.groupby(["Отдел", "Начало месяца", "Атрибут", "Атрибут1"]).count()
qnt_rtt_by_orders = qnt_rtt_by_orders.reset_index(level=["Атрибут", "Атрибут1"])
qnt_rtt_by_orders

                                                     Атрибут  \
Отдел      Начало месяца
VIP        2023-12-01     Количество ТРТ с грппировкой по ЗЗ
VIP ОПП    2023-12-01     Количество ТРТ с грппировкой по ЗЗ
           2023-12-01     Количество ТРТ с грппировкой по ЗЗ
           2023-12-01     Количество ТРТ с грппировкой по ЗЗ
           2023-12-01     Количество ТРТ с грппировкой по ЗЗ
Главмолоко 2023-12-01     Количество ТРТ с грппировкой по ЗЗ
           2023-12-01     Количество ТРТ с грппировкой по ЗЗ
           2023-12-01     Количество ТРТ с грппировкой по ЗЗ
           2023-12-01     Количество ТРТ с грппировкой по ЗЗ
ФЕРМА      2023-12-01     Количество ТРТ с грппировкой по ЗЗ
           2023-12-01     Количество ТРТ с грппировкой по ЗЗ
           2023-12-01     Количество ТРТ с грппировкой по ЗЗ
           2023-12-01     Количество ТРТ с грппировкой по ЗЗ

                                              Атрибут1  Значение
Отдел      Начало месяца
VIP        2023-12-01        8 и выше заказов за месяц        17
VIP ОПП    2023-12-01     1-2 разовых заказов за месяц         7
           2023-12-01     3-4 разовых заказов за месяц         5
           2023-12-01     5-7 разовых заказов за месяц        10
           2023-12-01        8 и выше заказов за месяц        31
Главмолоко 2023-12-01     1-2 разовых заказов за месяц       424
           2023-12-01     3-4 разовых заказов за месяц       599
           2023-12-01     5-7 разовых заказов за месяц       620
           2023-12-01        8 и выше заказов за месяц       606
ФЕРМА      2023-12-01     1-2 разовых заказов за месяц       612
           2023-12-01     3-4 разовых заказов за месяц       638
           2023-12-01     5-7 разовых заказов за месяц       461
           2023-12-01        8 и выше заказов за месяц       401

In [92]:
# Средний заказ, руб.
avg_order = sales.merge(qnt_orders, on=["Отдел", "Начало месяца"])
avg_order["Значение"] = avg_order["Значение_x"]/avg_order["Значение_y"]
avg_order.drop(columns=["Значение_x", "Атрибут_x", "Значение_y", "Атрибут_y"], inplace=True)
avg_order["Атрибут"] = "Средний заказ, руб."
avg_order

                             Значение              Атрибут
Отдел      Начало месяца
VIP        2023-12-01     6640.974771  Средний заказ, руб.
VIP ОПП    2023-12-01     6273.163517  Средний заказ, руб.
Главмолоко 2023-12-01     2976.006351  Средний заказ, руб.
ФЕРМА      2023-12-01     2803.052055  Средний заказ, руб.

In [93]:
# Средняя продажа в ТРТ, руб
avg_rtt_sale = sales.merge(qnt_rtt, on=["Отдел", "Начало месяца"])
avg_rtt_sale["Значение"] = avg_rtt_sale["Значение_x"]/avg_rtt_sale["Значение_y"]
avg_rtt_sale.drop(columns=["Значение_x", "Атрибут_x", "Значение_y", "Атрибут_y"], inplace=True)
avg_rtt_sale["Атрибут"] = "Средняя продажа в ТРТ, руб"
avg_rtt_sale

                               Значение                     Атрибут
Отдел      Начало месяца
VIP        2023-12-01     170321.470588  Средняя продажа в ТРТ, руб
VIP ОПП    2023-12-01      66637.567170  Средняя продажа в ТРТ, руб
Главмолоко 2023-12-01      17613.881965  Средняя продажа в ТРТ, руб
ФЕРМА      2023-12-01      13810.871061  Средняя продажа в ТРТ, руб

In [94]:
src_ttzz_squ

,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,Unnamed: 4_level_0,Unnamed: 5_level_0,Unnamed: 6_level_0,2023.10,2023.11,2023.12
,Отдел продаж,Подразделение,Тип товара дистрибьютора,Торговая марка,Тип товара производителя,Код ТМЦ,ТМЦ,Сумма реализации-возврат с НДС,Сумма реализации-возврат с НДС,Сумма реализации-возврат с НДС
0,Беларусская ферма,Область,Масло,Белавушка,Белавушка Масло,15269.0,"Спред 82,5% Растительно-Сливочный 180г Белавуш...",861648.04,994835.42,1156522.63
1,Главмолоко,Горловка,Масло,Белавушка,Белавушка Масло,15269.0,"Спред 82,5% Растительно-Сливочный 180г Белавуш...",2121.04,1473.96,2543.92
2,VIP Главмолоко,VIP ОПП,Масло,Белавушка,Белавушка Масло,15269.0,"Спред 82,5% Растительно-Сливочный 180г Белавуш...",43026.92,39609.80,49394.15
3,Главмолоко,Донецк 2,Масло,Белавушка,Белавушка Масло,15269.0,"Спред 82,5% Растительно-Сливочный 180г Белавуш...",12120.24,12719.52,4239.84
4,Беларусская ферма,VIP 2,Масло,Белавушка,Белавушка Масло,15269.0,"Спред 82,5% Растительно-Сливочный 180г Белавуш...",169986.37,187952.64,224393.53
...,...,...,...,...,...,...,...,...,...,...
1236,Беларусская ферма,Макеевка Ясиноватая,Творог Сырочки,Белавушка,Белавушка сырок эколин,33681.0,Продукт По Технологии Творога С Курагой 26% Бе...,79374.60,6439.55,NaN
1237,VIP Главмолоко,VIP ОПП,Творог Сырочки,Белавушка,Белавушка сырок эколин,33681.0,Продукт По Технологии Творога С Курагой 26% Бе...,7559.57,5506.11,1287.14
1238,Беларусская ферма,Область,Творог Сырочки,Белавушка,Белавушка сырок эколин,33681.0,Продукт По Технологии Творога С Курагой 26% Бе...,116751.98,143908.13,103402.00
1239,Беларусская ферма,Донецк2,Творог Сырочки,Белавушка,Белавушка сырок эколин,33681.0,Продукт По Технологии Творога С Курагой 26% Бе...,116331.97,131508.06,105189.44
1240,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73852804.62,72606796.59,75209436.28

In [95]:
# Активный ассортимент
id_vars = src_ttzz_squ.columns[:7].to_list()
value_vars = src_ttzz_squ.columns[7:].to_list()
df2 = src_ttzz_squ.melt(id_vars=id_vars, value_vars=value_vars, var_name=["Начало месяца", "Параметр"]).dropna()

# Преобразование object в date
df2['Начало месяца'] = pd.to_datetime(df2["Начало месяца"], format='%Y.%m')

# Список полей для переименования
columns = []
for x in df2.columns[0:7]:
    columns.append(x[1])    # берем заголовки первого уровня
for x in df2.columns[7:]:
    columns.append(x)    

df2.columns = columns
df2 = pd.merge(df2, departments_df, on=["Отдел продаж", "Подразделение"])

active_assort = df2.groupby(["Отдел", "Начало месяца", "Торговая марка"])["ТМЦ"].nunique()
active_assort = active_assort.to_frame("Значение")
active_assort["Атрибут"] = "Активный ассортимент"
active_assort = active_assort.rename_axis(index={"Торговая марка" : "Атрибут1"})
active_assort = active_assort.reset_index(level= "Атрибут1")
active_assort = active_assort[["Значение", "Атрибут", "Атрибут1"]]
active_assort

                     Значение               Атрибут              Атрибут1
Отдел Начало месяца
VIP   2023-10-01            4  Активный ассортимент                Без ТМ
      2023-10-01           17  Активный ассортимент             Белавушка
      2023-10-01           17  Активный ассортимент            Главмолоко
      2023-10-01           37  Активный ассортимент                 Живая
      2023-10-01           18  Активный ассортимент                 ФЕРМА
...                       ...                   ...                   ...
ФЕРМА 2023-12-01            4  Активный ассортимент  Белорусский Стандарт
      2023-12-01            7  Активный ассортимент            Главмолоко
      2023-12-01           31  Активный ассортимент                 Живая
      2023-12-01            6  Активный ассортимент                 Ретро
      2023-12-01           32  Активный ассортимент                 ФЕРМА

[80 rows x 3 columns]

In [96]:
ftt_df = pd.concat([active_assort
                    , avg_rtt_sale
                    , avg_order
                    , qnt_rtt_by_orders
                    , avq_rtt_day_post
                    , avg_orders_qnt
                    , qnt_orders
                    , qnt_ta
                    , qnt_posts
                    , qnt_rtt
                    , avg_shimpment_df
                    , sales
                    , shimpments_qnt_df
                    ])

# Filter by month
view(ftt_df.loc[[("VIP", pd.to_datetime(month, format='%d.%m.%Y')) 
            , ("VIP ОПП", pd.to_datetime(month, format='%d.%m.%Y'))
            , ("Главмолоко", pd.to_datetime(month, format='%d.%m.%Y'))
            , ("ФЕРМА", pd.to_datetime(month, format='%d.%m.%Y'))
            ]]
)

In [97]:
t.time() - time_stamp

4.427089691162109